function start()
  Form:SetName("ForserX", "red")
  Form:SetText("Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить! Саня, жук ленивый, пора тестить!")
  Form:SetBackImage("test.jpg")
  Form:SetSound("MyMusic.mp3")
end

function start_2()
  Form:SetText("И сейчас пашет.")
  Form:SetName(IFS:GetPrivateString("..\\data\\configs\\test.ini", "1", "type"))
  Form:SetBackImage("test.jpg")
end